* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'rajdhani', sans-serif;
  background-color: #191F26;
}

html {
  scroll-behavior: smooth;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(20, 25, 31);
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.menu-img {
  display: none;
}

.nav-links {
  display: none;
}

#navbar {
  width: 100%;
  position: fixed;
  top: 0;
}
#navbar h1 {
  padding: 20px 40px;
  color: white;
  font-weight: 400;
  letter-spacing: 2px;
  z-index: 1;
}
#navbar h1 span {
  font-weight: bold;
}

#home {
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
}
.hero h1 {
  font-size: 70px;
  color: #fafafa;
}
.hero a {
  margin-top: 10px;
  margin-right: 30px;
}

#upperWrap, #lowerWrap {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

#line {
  width: 100%;
  height: 2px;
  background: white;
}

.hero .buttons {
  display: flex;
  justify-content: flex-start;
  width: 100%;
} 
.hero .button {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin: 15px 15px 0 0;
  height: 50px;
  min-width: 150px;
  background: #F200B3;
  border: none;
  outline: none;
  color: white;
  font-family: inherit;
  font-weight: 400;
  font-size: 20px;
  border-radius: 3px;
  -webkit-box-shadow: 0 5px 0px black;
          box-shadow: 0 5px 0px black;
  border-bottom: 2px solid #8c0068;
} 

.hero .button:hover {
  background: #d900a0;
  -webkit-box-shadow: 0 4px 1px #d900a0;
          box-shadow: 0 4px 1px #d900a0;
  border-bottom: 3px solid #c90095;
  -webkit-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

.hero .button:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  border-bottom-width: 2px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

hr {
  width: 300px;
  border: 2px solid #F200B3;
  margin: 0 auto;
}

#last-name{
    font-weight: bold;
}

#hero{
    color: #d900a0;
}

.pink{
    color: #d900a0;
}

#about {
    width:90%;
    height: 100vh;
    margin: 0 auto;
}
#about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 80px auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

  #about .container .right-section,
  #about .container .left-section {
  color: #fafafa;
  background-color: rgba(250, 250, 250, 0.1);
  margin: 0 10px;
  width: 400px;
  height: 420px;
  display: grid;
  grid-template-rows: 1fr, 3fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;
  }
  #about .container .right-section .title,
  #about .container .left-section .title {
  font-size: 32px;
  }

  #about .container .right-section .description,
  #about .container .left-section .description {
  font-size: 22px;
  width: 80%;
  }

  #about .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #fafafa;
      margin-bottom: 30px;
    }
    
    #about .logo h1 {
      text-align: center;
      font-size: 45px;
    }

    #projects {
        width: 90%;
        height: 100%;
        margin: 0 auto;
    }

    #projects .project-container {
      width: 80%;
      height: 70%;
      margin: 50px auto;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 2fr;
          grid-template-columns: 1fr 2fr;
      grid-gap: 10px;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    #projects .project-container .image-container {
      width: 400px;
      height: 400px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    
    #projects .project-container .image-container .image {
      object-fit: cover;
      width: 90%;
      height: 90%;
      border-radius: 50%;
      -webkit-transition: .4s;
      transition: .4s;
      -webkit-filter: grayscale(60%);
              filter: grayscale(60%);
    }
    
    #projects .project-container .image-container .image:hover {
      -webkit-transform: scale(1.03);
              transform: scale(1.03);
      -webkit-filter: none;
              filter: none;
    }
    
    #projects .project-container .description-container {
      color: #fafafa;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
    }
    
    #projects .project-container .description-container .project-title {
      font-size: 30px;
      margin-bottom: 10px;
    }
    
    #projects .project-container .description-container .project-description {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    #projects .project-container .description-container .visit-buttons .button {
      text-decoration: none;
      text-align: center;
      display: inline-block;
      padding: 10px;
      margin: 15px 15px 0 0;
      height: 40px;
      min-width: 150px;
      background: #F200B3;
      border: none;
      outline: none;
      color: white;
      font-family: inherit;
      font-weight: 400;
      font-size: 20px;
      border-radius: 3px;
      -webkit-box-shadow: 0 5px 0px #bf008d;
              box-shadow: 0 5px 0px #bf008d;
      border-bottom: 2px solid #bf008d;
    }
    
    #projects .project-container .description-container .visit-buttons .button:hover {
      background: #d900a0;
      -webkit-box-shadow: 0 4px 1px #d900a0;
              box-shadow: 0 4px 1px #d900a0;
      border-bottom: 2px solid #c90095;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;
    }
    
    #projects .project-container .description-container .visit-buttons .button:active {
      -webkit-transform: translateY(4px);
              transform: translateY(4px);
      border-bottom-width: 2px;
      -webkit-box-shadow: none;
              box-shadow: none;
    }
    .logo h1 {
      text-align: center;
      font-size: 45px;
      color: #fafafa;
    }

    #contact {
        width: 90%;
        height: 100vh;
        margin: 0 auto;
    }

    #contact .logo {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #fafafa;
      margin: auto;
      padding: 50px 0 0 0;
    }
    
    #contact .logo h1 {
      text-align: center;
      font-size: 45px;
    }
    
    #contact .contact-container {
      width: 100%;
      height: 80%;
      margin: 10px auto;
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    
    #contact .contact-container .contact-form {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fafafa;
      width: 70%;
      margin: 0 auto;
    }
    
    #contact .contact-container .contact-info {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      color: #fafafa;
      width: 70%;
      margin: 0 auto;
    }
    
    /* Begin Right Contact Page */
    .direct-contact-container {
      max-width: 400px;
      float: right;
      margin-top: 5px;
    }
    
    /* Location, Phone, Email Section */
    .contact-list {
      list-style-type: none;
      margin-left: -30px;
      margin-bottom: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
    }
    
    .list-item {
      line-height: 4;
      color: #fafafa;
    }
    
    .contact-text {
      font-family: 'Rajdhani';
      letter-spacing: 1px;
      color: #fafafa;
      font-size: 25px;
    }
    
    .place {
      margin-left: 62px;
    }
    
    .phone {
      margin-left: 56px;
    }
    
    .gmail {
      margin-left: 53px;
    }
    
    .contact-text a {
      color: #fafafa;
      text-decoration: none;
      -webkit-transition-duration: 0.2s;
              transition-duration: 0.2s;
    }
    
    .contact-text a:hover {
      color: #fff;
      text-decoration: none;
    }
    
    /* Social Media Icons */
    .social-media-list {
      position: relative;
      font-size: 2.3rem;
      text-align: center;
      width: 100%;
    }
    
    .social-media-list li a {
      color: #fff;
    }
    
    .social-media-list li {
      position: relative;
      top: 0;
      left: -20px;
      display: inline-block;
      height: 70px;
      width: 70px;
      margin: 20px auto;
      line-height: 70px;
      border-radius: 50%;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    
    .social-media-list li:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 70px;
      height: 70px;
      line-height: 70px;
      border-radius: 50%;
      opacity: 0;
      -webkit-box-shadow: 0 0 0 1px #fff;
              box-shadow: 0 0 0 1px #fff;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      z-index: -1;
    }
    
    .social-media-list li:hover {
      background-color: #fff;
    }
    
    .social-media-list li:hover:after {
      opacity: 1;
      -webkit-transform: scale(1.12);
              transform: scale(1.12);
      -webkit-transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
              transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
    }
    
    .social-media-list li:hover a {
      color: #111;
    }
    
    .copyright {
      margin-top: 20px;
      color: #fafafa;
      letter-spacing: 1px;
      text-align: center;
    }
    
    .feedback-input {
      font-family: 'Rajdhani', sans-serif;
      color: white;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border: 2px solid #fafafa;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width: 100%;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      outline: 0;
    }
    
    .feedback-input:focus {
      border: 2px solid #646464;
    }
    
    textarea {
      height: 150px;
      line-height: 150%;
      resize: vertical;
    }
    
    [type="submit"] {
      font-family: 'Rajdhani' , sans-serif;
      width: 100%;
      background: #F200B3;
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      color: white;
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 10px;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      margin-top: -4px;
      font-weight: 700;
      letter-spacing: 2px;
    }
    
    [type="submit"]:hover {
      background: #191F26;
    }

    .icons {
      font-size: 25px;
      margin-bottom: 10px;
      color: #bf008d;
    }

    @media only screen and (max-width: 600px) {

      #about .logo h1,
      #projects .logo h1,
      #contact .logo h1{
        font-size: 35px;
      }

     #home{
         height:100vh;
         margin-top: 30px;
     }
     #upper h1 {
         font-size:45px;
     }
     #lower h1 {
         font-size: 45px;
     }
     .buttons {
         width: 100%;
         display: flex;
         flex-direction: column;
         margin-top: 20px;
     }
     .hero .button {
         margin-bottom: 10px;
         width: 30px;
         height: 45px;
         box-shadow: none;
         min-width: 200px;
     }
    
     hr {
      width: 300px;
    }

    #about{
        height:100%;
    }
    #about .container {
       display: flex;
       flex-direction: column;
       width: 300px;
       margin: 0 auto;
    }

    #about .container .right-section, #about .container .left-section {
        margin: 20px 10px;
        width: 95%;
        height: 100%;
        padding: 20px 0;
    }

    #about .container .right-section .description, #about .container .left-section .description{
      font-size: 20px;
    }

    .right-section .title {
        padding: 20px 0;
        font-size: 24px !important;
    }
  .left-section .title {
      padding: 20px 0;
      font-size: 22px !important;
  }
   #projects .logo h1 {
       margin-top: 30px;
   }
  #projects .project-container {
       display: grid;
       grid-template-columns: 1fr;
       margin: 90px auto;    
      }

  #projects .project-container .image-container {
      width: 200px;
      height: 200px;
      margin: 0 auto;
  }

  #projects .project-container .description-container{
      margin: 0 auto;
      text-align: center;
  }

  #projects .project-container .description-container .project-title {
      font-size:30px;
      text-align: center;
      margin: 10px auto;
  }

  #projects .project-container .description-container .project-description {
    font-size: 20px;
  }
  .visit-buttons{
      display: flex;
  }

  #contact {
      height: 100%;
      width: 100%;
  }

  #contact .contact-container {
      
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
  }
  #contact .contact-container .contact-form{
      margin: 10px auto;
      width: 100%;
  }

  .contact-list {
      margin: 30px auto;
  }

  .contact-text {
    font-size: 20px;
  }
  .fa-2x {
    font-size: 1.6em;
  }

  .social-media-list {
      width: 110%;
      margin: auto;
  }

  [type="submit"] {
    padding: 5px 0;
  }

  .menu-img {
    display: block;
    width: 30px;
    position: absolute;
    top: 2%;
    right: 3%;
    z-index: 3;
    cursor: pointer;
    transition: 0.4s ease;
  }

  .menu-img:hover {
    background-color: #e4e4e4;
    border-radius: 50%;
    transition: 0.4s ease;
  }

  .nav-links {
    display: block;
    position: absolute;
    list-style-type: none;
    background-color: #F200B3;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-700px);
    transition: all 0.4s ease;
  }

    .list-item {
      font-size: 20px;
      letter-spacing: 2px;
    }

    .list-item a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      transition: all 0.4s ease;
      padding: 10px 15px;
    }

    .list-item a:hover {
      background-color: #fff;
      color: #191F26;
      font-weight: bold;
    }

    .nav-links.active {
      transform: translateX(0);
      transition: all 0.6s ease;
      opacity: 0.97;
    }
  }

  @media only screen and (max-width: 1000px) {
    #about{
      height: 100%;
      margin: 0 auto;
    }

    #about .container {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 0 auto;
   }
   #about .container .right-section, 
   #about .container .left-section{
    margin: 20px 10px;
   }
   #projects .project-container{
    grid-template-columns: 1fr;
    text-align: center;
   }
   #projects .project-container .image-container {
    width: 250px;
    height: 250px;
    justify-self: center;
    }
    #projects .project-container .description-container{
      align-items: center;
    }

    #contact .contact-container {
      grid-template-columns: 1fr;
      width: 80%;
      margin: 40px auto;
    }
   
  }

  @media only screen and (min-width: 1400px) {
    #navbar h1 {
      font-size: 30px;
    }
    #home h1 {
      font-size: 80px;
    }
    .hero .button {
      padding: 15px;
      height: 60px;
      min-width: 250px;
      font-size: 28px;
    }
    #about .logo h1 {
      font-size: 60px;
    }

    hr {
      border: 4px solid #c90095;
      width: 400px;
    }
    #about .container .right-section, 
    #about .container .left-section {
       width: 600px;
       height: 520px;
    }
    #about .container .right-section .title,
    #about .container .left-section .title {
      font-size: 50px;
  }
  #about .container .right-section .description, 
  #about .container .left-section .description {
    font-size: 26px;
}
.logo h1 {
  font-size: 60px;
  }
  #projects .project-container {
    width: 100%;
  }
  #projects .project-container .image-container .image {
    width: 100%;
    height: 100%;
  }
  #projects .project-container h2 {
    font-size: 50px;
  }
  #projects .project-container .description-container .project-description {
    font-size: 27px;
  }
  #projects .project-container .description-container .visit-buttons .button {
    padding: 15px;
    height: 60px;
    min-width: 250px;
    font-size: 28px;
  }
  #contact .logo h1 {
    text-align: center;
    font-size: 60px;
}
  #contact .contact-container .contact-form {
    width: 80%;
}
.copyright {
  font-size: 20px;
}
}